<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Wed Feb  9 12:25:54 2022 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title></title>
</head>
<body>

<hr>


<p>ARCHIVE_WRITE_FORMAT(3) BSD Library Functions Manual
ARCHIVE_WRITE_FORMAT(3)</p>

<p style="margin-top: 1em"><b>NAME</b></p>


<p style="margin-left:6%;"><b>archive_write_set_format</b>,
<b>archive_write_set_format_7zip</b>,
<b>archive_write_set_format_ar</b>,
<b>archive_write_set_format_ar_bsd</b>,
<b>archive_write_set_format_ar_svr4</b>,
<b>archive_write_set_format_by_name</b>,
<b>archive_write_set_format_cpio</b>,
<b>archive_write_set_format_cpio_bin</b>,
<b>archive_write_set_format_cpio_newc</b>,
<b>archive_write_set_format_cpio_odc</b>,
<b>archive_write_set_format_cpio_pwb</b>,
<b>archive_write_set_format_filter_by_ext</b>,
<b>archive_write_set_format_filter_by_ext_def</b>,
<b>archive_write_set_format_gnutar</b>,
<b>archive_write_set_format_iso9660</b>,
<b>archive_write_set_format_mtree</b>,
<b>archive_write_set_format_mtree_classic</b>,
<b>archive_write_set_format_mtree_default</b>,
<b>archive_write_set_format_pax</b>,
<b>archive_write_set_format_pax_restricted</b>,
<b>archive_write_set_format_raw</b>,
<b>archive_write_set_format_shar</b>,
<b>archive_write_set_format_shar_dump</b>,
<b>archive_write_set_format_ustar</b>,
<b>archive_write_set_format_v7tar</b>,
<b>archive_write_set_format_warc</b>,
<b>archive_write_set_format_xar</b>,
<b>archive_write_set_format_zip</b> &mdash; functions for
creating archives</p>

<p style="margin-top: 1em"><b>LIBRARY</b></p>

<p style="margin-left:6%;">Streaming Archive Library
(libarchive, -larchive)</p>

<p style="margin-top: 1em"><b>SYNOPSIS</b></p>

<p style="margin-left:6%;"><b>#include
&lt;archive.h&gt;</b></p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format</b>(<i>struct&nbsp;archive&nbsp;*</i>,
<i>int&nbsp;code</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_7zip</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_ar</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_ar_bsd</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_ar_svr4</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_by_name</b>(<i>struct&nbsp;archive&nbsp;*</i>,
<i>const&nbsp;char&nbsp;*name</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_cpio</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_cpio_bin</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_cpio_newc</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_cpio_odc</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_cpio_pwb</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_filter_by_ext</b>(<i>struct&nbsp;archive&nbsp;*</i>,
<i>const&nbsp;char&nbsp;*filename</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_filter_by_ext_def</b>(<i>struct&nbsp;archive&nbsp;*</i>,
<i>const&nbsp;char&nbsp;*filename</i>,
<i>const&nbsp;char&nbsp;*def_ext</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_gnutar</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_iso9660</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_mtree</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_pax</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_pax_restricted</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_raw</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_shar</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_shar_dump</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_ustar</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_v7tar</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_warc</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_xar</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-left:6%; margin-top: 1em"><i>int</i></p>


<p style="margin-left:12%;"><b>archive_write_set_format_zip</b>(<i>struct&nbsp;archive&nbsp;*</i>);</p>

<p style="margin-top: 1em"><b>DESCRIPTION</b></p>

<p style="margin-left:6%;">These functions set the format
that will be used for the archive.</p>

<p style="margin-left:6%; margin-top: 1em">The library can
write a variety of common archive formats.</p>


<p style="margin-top: 1em"><b>archive_write_set_format</b>()</p>

<p style="margin-left:17%;">Sets the format based on the
format code (see <i>archive.h</i> for the full list of
format codes). In particular, this can be used in
conjunction with <b>archive_format</b>() to create a new
archive with the same format as an existing archive.</p>


<p style="margin-top: 1em"><b>archive_write_set_format_by_name</b>()</p>

<p style="margin-left:17%;">Sets the corresponding format
based on the common name.</p>


<p style="margin-top: 1em"><b>archive_write_set_format_filter_by_ext</b>()
<b>archive_write_set_format_filter_by_ext_def</b>()</p>

<p style="margin-left:17%;">Sets both filters and format
based on the output filename. Supported extensions: .7z,
.zip, .jar, .cpio, .iso, .a, .ar, .tar, .tgz, .tar.gz,
.tar.bz2, .tar.xz</p>


<p style="margin-top: 1em"><b>archive_write_set_format_7zip</b>()
<b>archive_write_set_format_ar_bsd</b>()
<b>archive_write_set_format_ar_svr4</b>()
<b>archive_write_set_format_cpio</b>()
<b>archive_write_set_format_cpio_bin</b>()
<b>archive_write_set_format_cpio_newc</b>()
<b>archive_write_set_format_cpio_odc</b>()
<b>archive_write_set_format_cpio_pwb</b>()
<b>archive_write_set_format_gnutar</b>()
<b>archive_write_set_format_iso9660</b>()
<b>archive_write_set_format_mtree</b>()
<b>archive_write_set_format_mtree_classic</b>()
<b>archive_write_set_format_pax</b>()
<b>archive_write_set_format_pax_restricted</b>()
<b>archive_write_set_format_raw</b>()
<b>archive_write_set_format_shar</b>()
<b>archive_write_set_format_shar_dump</b>()
<b>archive_write_set_format_ustar</b>()
<b>archive_write_set_format_v7tar</b>()
<b>archive_write_set_format_warc</b>()
<b>archive_write_set_format_xar</b>()
<b>archive_write_set_format_zip</b>()</p>

<p style="margin-left:17%;">Set the format as specified.
More details on the formats supported by libarchive can be
found in the libarchive-formats(5) manual page.</p>

<p style="margin-top: 1em"><b>RETURN VALUES</b></p>

<p style="margin-left:6%;">These functions return
<b>ARCHIVE_OK</b> on success, or <b>ARCHIVE_FATAL</b>.</p>

<p style="margin-top: 1em"><b>ERRORS</b></p>

<p style="margin-left:6%;">Detailed error codes and textual
descriptions are available from the <b>archive_errno</b>()
and <b>archive_error_string</b>() functions.</p>

<p style="margin-top: 1em"><b>SEE ALSO</b></p>

<p style="margin-left:6%;">tar(1), archive_write(3),
archive_write_set_options(3), libarchive(3), cpio(5),
libarchive-formats(5), mtree(5), tar(5)</p>

<p style="margin-left:6%; margin-top: 1em">BSD
February&nbsp;14, 2013 BSD</p>
<hr>
</body>
</html>
