<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Wed Feb  9 12:25:54 2022 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title></title>
</head>
<body>

<hr>


<p>ARCHIVE_WRITE_DATA(3) BSD Library Functions Manual
ARCHIVE_WRITE_DATA(3)</p>

<p style="margin-top: 1em"><b>NAME</b></p>

<p style="margin-left:6%;"><b>archive_write_data</b>,
<b>archive_write_data_block</b> &mdash; functions for
creating archives</p>

<p style="margin-top: 1em"><b>LIBRARY</b></p>

<p style="margin-left:6%;">Streaming Archive Library
(libarchive, -larchive)</p>

<p style="margin-top: 1em"><b>SYNOPSIS</b></p>

<p style="margin-left:6%;"><b>#include
&lt;archive.h&gt;</b></p>


<p style="margin-left:6%; margin-top: 1em"><i>la_ssize_t</i></p>


<p style="margin-left:12%;"><b>archive_write_data</b>(<i>struct&nbsp;archive&nbsp;*</i>,
<i>const&nbsp;void&nbsp;*</i>, <i>size_t</i>);</p>


<p style="margin-left:6%; margin-top: 1em"><i>la_ssize_t</i></p>


<p style="margin-left:12%;"><b>archive_write_data_block</b>(<i>struct&nbsp;archive&nbsp;*</i>,
<i>const&nbsp;void&nbsp;*</i>, <i>size_t&nbsp;size</i>,
<i>int64_t&nbsp;offset</i>);</p>

<p style="margin-top: 1em"><b>DESCRIPTION <br>
archive_write_data</b>()</p>

<p style="margin-left:17%;">Write data corresponding to the
header just written.</p>


<p style="margin-top: 1em"><b>archive_write_data_block</b>()</p>

<p style="margin-left:17%;">Write data corresponding to the
header just written. This is like
<b>archive_write_data</b>() except that it performs a seek
on the file being written to the specified offset before
writing the data. This is useful when restoring sparse files
from archive formats that support sparse files. Returns
number of bytes written or -1 on error. (Note: This is
currently not supported for archive_write handles, only for
archive_write_disk handles.</p>

<p style="margin-top: 1em"><b>RETURN VALUES</b></p>

<p style="margin-left:6%;">This function returns the number
of bytes actually written, or a negative error code on
error.</p>

<p style="margin-top: 1em"><b>ERRORS</b></p>

<p style="margin-left:6%;">Detailed error codes and textual
descriptions are available from the <b>archive_errno</b>()
and <b>archive_error_string</b>() functions.</p>

<p style="margin-top: 1em"><b>BUGS</b></p>

<p style="margin-left:6%;">In libarchive 3.x, this function
sometimes returns zero on success instead of returning the
number of bytes written. Specifically, this occurs when
writing to an <i>archive_write_disk</i> handle. Clients
should treat any value less than zero as an error and
consider any non-negative value as success.</p>

<p style="margin-top: 1em"><b>SEE ALSO</b></p>

<p style="margin-left:6%;">tar(1),
archive_write_finish_entry(3), archive_write_set_options(3),
libarchive(3), cpio(5), mtree(5), tar(5)</p>

<p style="margin-left:6%; margin-top: 1em">BSD
February&nbsp;28, 2017 BSD</p>
<hr>
</body>
</html>
